{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "MongoDB": "mongodb+srv://chillin:chillinprog123@main.2puuc8p.mongodb.net/?retryWrites=true&w=majority&appName=main",
  "GoogleMaps:ApiKey": "AIzaSyAt7K9C0WxgrQs6nzIHFKIYL0ZzQHuq2KM"
  },
  "Jwt": {
    "Issuer": "InclusiveMap",
    "Audience": "InclusiveMap",
    "Secret": "B5i4j2n6p8r1t3v5x7z9A1C3E5G7I9K2M4O6Q8S0U2W4Y6"
  }

}
